D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\bin\Debug\Mo_2015_06_21_UsHatyn.exe.config
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\bin\Debug\Mo_2015_06_21_UsHatyn.exe
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\bin\Debug\Mo_2015_06_21_UsHatyn.pdb
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\CameraViewControl.baml
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\PlaneViewControl.baml
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\Resources\Resources.baml
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\MainWindow.baml
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\App.baml
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\CameraViewControl.g.cs
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\PlaneViewControl.g.cs
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\MainWindow.g.cs
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\App.g.cs
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn_MarkupCompile.cache
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.g.resources
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.Properties.Resources.resources
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.csproj.GenerateResource.Cache
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.exe
D:\Projects\GitHub\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.pdb
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\bin\Debug\Assets\MVVM\View\Resources\Images\logo_mar.png
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\bin\Debug\Mo_2015_06_21_UsHatyn.exe.config
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\bin\Debug\Mo_2015_06_21_UsHatyn.exe
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\bin\Debug\Mo_2015_06_21_UsHatyn.pdb
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\CameraViewControl.baml
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\PlaneViewControl.baml
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\Resources\Resources.baml
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\MainWindow.baml
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\App.baml
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\CameraViewControl.g.cs
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Assets\MVVM\View\PlaneViewControl.g.cs
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\MainWindow.g.cs
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\App.g.cs
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn_MarkupCompile.cache
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.g.resources
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.Properties.Resources.resources
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.csproj.GenerateResource.Cache
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.exe
C:\Projects\Github\Us_Hatyn\Mo_2015_06_21_UsHatyn\Mo_2015_06_21_UsHatyn\obj\Debug\Mo_2015_06_21_UsHatyn.pdb
